﻿
    /*@ body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1, h2 {
    color: #333;
}

.project {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.name {
    color: green;
} @*/

    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
body {
    display: absolute;
    background: white;
}


.hed {
    display: inline-block;
    background-color: #000000(0, 8%, 34%);
    width: 300px;
    height: 125px;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white
}

.hed1 {
    color: #ccc;
    display: inline-block;
    background-color: #000000;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
}

.abob {
    margin-bottom:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-family: "Montserrat";
    overflow: hidden
}

.tooltip-container { 
    
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 17px;
    border-radius: 10px;
}

.tooltip {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    border-radius: 15px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.profile {
    background: #2a2b2f;
    border-radius: 10px 15px;
    padding: 10px;
    border: 1px solid #52382f;
}

.tooltip-container:hover .tooltip {
    top: -150px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.icon {
    text-decoration: none;
    color: #4d4747;
    display: block;
    position: relative;
}

.layer {
    border: 3px solid #000000;
    width: 100px;
    height: 100px;
    transition: transform 0.3s;
}

.icon:hover .layer {
    transform: rotate(-35deg) skew(20deg);
}

.layer span {
    border: 3px solid #000000;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 15px;
    transition: all 0.3s;
}

.layer span,
.text {
    color: #fff;
    border-color: #fff;
}

.icon:hover.layer span {
    box-shadow: -1px 1px 3px #e6683c;
}

.icon .text {
    position: absolute;
    left: 50%;
    bottom: -5px;
    opacity: 0;
    font-weight: 500;
    transform: translateX(-50%);
    transition: bottom 0.3s ease, opacity 0.3s ease;
}

.icon:hover .text {
    bottom: -35px;
    opacity: 1;
}


.titkokSVG {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
}

.user {
    display: flex;
    gap: 10px;
}

.img {
    width: 50px;
    height: 50px;
    font-size: 25px;
    font-weight: 700;
    border: 1px solid #e6683c;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.name {
    font-size: 17px;
    font-weight: 700;
    color: #fff;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 0;
    color: #fff;
}

.about {
    color: #ccc;
    padding-top: 5px;
}




* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

.city {
    display: inline-block;
    width: 250px;
    height: 55px;
    font-size: 16px;
    border-radius: 3px;
    border: 3px solid #ffd800;
    padding: 5px;
    align-content: center;
    position: relative;
}

.Goroda {
    text-align:center;
    margin-top: 170px;
    margin-left: -150px;
    z-index: 3;
    width: 150px;
    height: 100px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    color: black;
}

.submitBox {
    background-color: white;
    border-radius: 5px;
    color: blue;
    border: 0.5px solid blue;
    margin-left: 57px;
    width: 170px;
    height: 35px;
}

.menyshka { 
    margin-top: 50px;
}

.search {
    margin-top: -3.3%;
    margin-left: 59%;
    width: 59px;
    height: 32px;
    border: 2px solid #ffd800
}

.menishe {
    width: 15px;
    height: 15px;
    background-color: aliceblue;
    color: #aaa;
    margin-top: 50px;
}

#menu {
    width: 300px;
    height: 230px;
    position: absolute;
    top: 40%;
    left: 45%;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.bolshe {
    width: 15px;
    height: 15px;
    background-color: aliceblue;
    color: #aaa;
    margin-top: 50px;
}

.city div {
    display: flex;
    align-items: center;
}

    .city div span {
        width: 50px;
        padding: 5px;
        background-color: none;
        
    }

    .city div input {
        flex: 1;
        padding: 5px;
        font-size: inherit;
        border: none;
        outline: none;
    }



.login-button {
    color: #019;
    s
}

.register-button {
    color: darkblue;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


.valuta {
    background-color: green;
    width: 50px;
    height: 50px;
}

.button1 {

    width: 100px;
    height: 50px;
    margin-left: 1000px;
}

.button2 {
    width: 100px;
    height: 50px;
    margin-left: 40px;
}

.button3 {
    width: 100px;
    height: 50px;
    margin-left: 50px;
}

.button {
    color: white;
    width: 115px;
    height: 60px;
    background-color: #131418;
}

.lang_choose {
    color: white;
    width: 115px;
    height: 60px;
    background-color: #131418;
}

.login1 {
    text-decoration: none;
    color: dodgerblue;
    margin-left: 35px;
    width: 115px;
    height: 60px;
    border: none;
    cursor: pointer;
    border-radius:3px;
    background: white;
    font-size: 1.2em;
    font-weight: 550;
}

.register1 {
    border-radius: 3px;
    margin-left: 2px;
    text-decoration: none;
    color: dodgerblue;
    width: 115px;
    height: 60px;
    border: none;
    cursor: pointer;
    background: white;
    font-size: 1.2em;
    font-weight: 550;
}

button:hover {
    /*background: #315cfd;
        color: white;
        font-size: 1.5em;*/
}

nav {
    height: 10rem;
    width: 150vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    /*position: fixed;*/
    z-index: 10;
}

.logreg {
    margin-left: 250px;
}

.logo {
    margin-top: -80px;
    padding: 1vh 1vw;
    text-align: center;
}

    .logo img {
        height: 5rem;
        width: 5rem;
    }

.nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}

    .nav-links li a {
        text-decoration: none;
        margin: 0 0.7vw;
    }

        .nav-links li a:hover {
            color: #61DAFB;
        }

    .nav-links li {
        position: relative;
    }

        .nav-links li a:hover::before {
            width: 80%;
        }



.join-button {
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}

    .join-button:hover {
        color: #f2f5f7;
        background-color: transparent;
        border: 1.5px solid #f2f5f7;
        transition: all ease-in-out 350ms;
    }

.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

@media screen and (max-width: 800px) {
    nav {
        position: fixed;
        z-index: 3;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

        .nav-links.open {
            clip-path: circle(1000px at 90% -10%);
            -webkit-clip-path: circle(1000px at 90% -10%);
            pointer-events: all;
        }

        .nav-links li {
            opacity: 0;
        }

            .nav-links li:nth-child(1) {
                transition: all 0.5s ease 0.2s;
            }

            .nav-links li:nth-child(2) {
                transition: all 0.5s ease 0.4s;
            }

            .nav-links li:nth-child(3) {
                transition: all 0.5s ease 0.6s;
            }

            .nav-links li:nth-child(4) {
                transition: all 0.5s ease 0.7s;
            }

            .nav-links li:nth-child(5) {
                transition: all 0.5s ease 0.8s;
            }

            .nav-links li:nth-child(6) {
                transition: all 0.5s ease 0.9s;
                margin: 0;
            }

            .nav-links li:nth-child(7) {
                transition: all 0.5s ease 1s;
                margin: 0;
            }

    li.fade {
        opacity: 1;
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

.enot-container {
    width: 500px; /* Ширина блока видео */
    height: 500px; /* Высота блока видео */
    border-radius: 75%; /* Делает блок видео круглым */
    overflow: hidden; /* Обрезать контент, который выходит за пределы блока */
}

    .enot-container video {
        width: 100%; /* Растянуть видео на всю ширину блока */
        height: 100%; /* Растянуть видео на всю высоту блока */
    }
